JWT_SECRET_KEY=lannisters
JWT_EXPIRE=1h  # Token expiry duration
COOKIE_EXPIRE=7  # Cookie expiration duration (in days)
MONGO_URI=mongodb+srv://krrashmika2004:nhwUubZLhWrmu7Lr@cluster0.sfj4f.mongodb.net/AI_Attendence?retryWrites=true
